# mint-social-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mintsocialcompose/: BlogListScreenTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  MintSocialAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: blog-animation.json
app/src/main/java/com/example/mintsocialcompose/: MainActivity.kt  MainActivityViewModel.kt  MintScreen.kt  MintSocialApplication.kt  MintSocialNavHost.kt
app/src/main/java/com/example/mintsocialcompose/adapter/: LocalDateAdapter.kt
app/src/main/java/com/example/mintsocialcompose/api/: BlogApi.kt
app/src/main/java/com/example/mintsocialcompose/di/: BlogModule.kt
app/src/main/java/com/example/mintsocialcompose/extensions/: Strings.kt
app/src/main/java/com/example/mintsocialcompose/model/: Blog.kt  BlogResponse.kt  PostBlogRequest.kt  PostBlogResponse.kt  PutBlogRequest.kt
app/src/main/java/com/example/mintsocialcompose/repository/: AmplifyRepository.kt  BlogRepository.kt
app/src/main/java/com/example/mintsocialcompose/type/: BlogFilter.kt  Status.kt
app/src/main/java/com/example/mintsocialcompose/ui/blogdetail/: BlogDetailScreen.kt  BlogDetailViewModel.kt
app/src/main/java/com/example/mintsocialcompose/ui/bloglist/: BlogListScreen.kt  BlogListViewModel.kt
app/src/main/java/com/example/mintsocialcompose/ui/components/: ActionBar.kt  AnnotatedClickableText.kt  BlogCard.kt  BottomNavigationBar.kt  MintAlertDialog.kt  MintChipButton.kt  MintProgressIndicator.kt  MintTextField.kt  PasswordTextField.kt
app/src/main/java/com/example/mintsocialcompose/ui/createblog/: CreateBlogScreen.kt  CreateBlogViewModel.kt
app/src/main/java/com/example/mintsocialcompose/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mintsocialcompose/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mintsocialcompose/ui/register/: CreateAccountScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/mintsocialcompose/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/mintsocialcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mintsocialcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
